 * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

:root {
    
    --main-bg-color: hsl(185, 42%, 84%);
    --main-color: hsl(172, 67%, 45%);
    --dark-cyan: hsl(183, 100%, 15%);
    --dark-gray-cyan: hsl(186, 14%, 43%);
    --gray-cyan: hsl(184, 14%, 56%);
    --light-gray-cyan: hsl(185, 41%, 84%);
    --lighter-gray-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
  }
body {
    background-color: var(--main-bg-color);
    font-family: 'Space Mono', monospace;
    
}
input {
    font-family: inherit;
    font-size: 100%;
    color: var(--dark-cyan);
    
   
    
}
input:focus-visible {
    outline: var(--main-color);
    border: 2px solid;

}
.logo {
    margin: 25px auto;
    display: block;   
}

.container {
    background-color: var(--white);
    border-radius: 15px;
    padding: 25px;
    height: 100vh;
    
}

.main_section {
    margin: 0 5px;
}

.main_section_text {
    color: var(--dark-gray-cyan);
    font-size: 15px;
    margin: 5px 0;
}
.main_section_input {
    background-color: var(--lighter-gray-cyan);
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    font-size: 22px;
    text-align: end;
    padding-right: 10px;

}
.bill_input {
    background-image: url(./images/icon-dollar.svg);
  
}
.people_input {
    background-image: url(./images/icon-person.svg);

}
.tip {
    margin: 25px 0;
}

.tip_grid {
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;

}

.tip_grid_button, .tip_grid_custom {
    height: 45px;
    width: 150px;
    border: none;
    border-radius: 5px;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-size: 22px;
    font-weight: 700;
    
}

.tip_grid label {
    position: relative;
    
}

.tip_custom  {
    position: absolute;
    right: 0;
    left: 30%;
    top: 8%;
    font-size: 22px;
    color: var(--dark-gray-cyan);
    
  
}

.tip_grid_custom {
    background-color: var(--lighter-gray-cyan);
    color: var(--dark-cyan);
    padding-right: 10px;
    text-align: end;
     
}

.people {
    margin: 8% 0;
}

.result {
    background-color: var(--dark-cyan);
    border-radius: 10px;
    padding: 15px 0;
    margin-top: 5%;
    
}
.result_text {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: var(--white);
}
.result_text span {
    font-size: 10px;
    color: var(--gray-cyan);
}
.result_number {
    font-size: 25px;
    color: var(--main-color);
    text-align: end;
    
}
.tip_result, .total_result{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px 25px;
}

.reset {
    width: 90%;
    margin: 4% 5% 1% 5%;
    text-align: center;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-color);
    color: var(--dark-cyan);
    font: inherit;
    font-size: 20px;
}

.attribution {
    bottom: 0;
    margin: 10px;
    padding: 0 10px;
}

@media screen and (min-width: 768px) {
    .logo {
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .container{
        height: 500px;
        width: 60vw;
        margin: 0 20%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .tip_grid {
        grid-template-columns: repeat(3, 1fr);
        
    }
    .tip_grid_button {
        height: 60px;
        border-radius: 5px;
        transition: all .3s ease;
        
    }
    .tip_grid_button:hover {
        background-color: var(--main-color);
        color: var(--dark-cyan);
    }

    .label {
        background-color: transparent;
    }
    .tip_grid_custom{
        height: inherit;
        border: none;
        border-radius: 5px;
        
        
    }
    .tip_grid_custom:hover {
        border: 2px solid;
        border-color: var(--main-color);
    }
    
    .tip_custom{
        right: 25%;
        left: 25%;
        top: 20%;
        bottom: 25%;
    }
    .people_col {
        display: flex;
        align-content: center;
        justify-content: space-between;
    }
    .error_msg {
        font-size: 15px;
        margin: 5px 0;
        color: #C73E1D;
        
    }

    .result {
        margin: 0;
    }

    .tip_result {
        margin: 30px 25px;
    }
    .reset {
        position: relative;
        top: 40%;
        transition: all .3s ease-in;
    }
    .reset:hover {
        background-color: var(--main-bg-color);
    }

    .attribution {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
}
.btnSelected{
    background-color: var(--main-color);
    color: var(--dark-cyan);
}
.selected {
    border: 2px solid;
    border-color: var(--main-color);
}
.error {
    border: 3px solid #C73E1D;
    
}


.hide {
    display: none;
}




